FIREBASE_API_KEY = "AIzaSyD7vjbH7ZQqDYtPdQa0XOdz5kOzWmznDUQ";
FIREBASE_AUTH_DOMAIN = "listify-ef496.firebaseapp.com";
FIREBASE_PROJECT_ID = "listify-ef496";
FIREBASE_STORAGE_BUCKET = "listify-ef496.appspot.com";
FIREBASE_MESSAGING_SENDER_ID = "949069814125";
FIREBSAE_APP_ID = "1:949069814125:web:8f84fb3962c46800102264";


